<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfonso Pool & Garden</title>
    <link rel="icon" href="./src/img/alfonso_pool_garden_PERFIL_INSTAGRAM.png">   
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/CSS/style.css">
</head>
<body class="home-page">
    <div class="overlay"></div>
    <div class="container">
      <div class="topBar">
        <span class="phone-top"><img class="icon-top icon" src="./src/img/5000735_communication_network_online_whatsapp_social media_icon.png" alt="icon/phone" width="40" height="40"><p>609070361</p></span>
        
        <img class="icon-top icon" src="./src/img/facebook.png" alt="icon/facebook" width="40" height="40">
        <img class="icon-top icon" src="./src/img/Instagram.png" alt="icon/instagram" width="45" height="45">           
    </div>
        <header class="header-container">
          <a href="/index.html"><img class="image-logo" src="./src/img/alfonso_pool_garden_LOGO-LETRAS_VERDES.png" alt="logo/empresa" width="200" height="200"></a>
            <h1 class="title">Bienvenidos a nuestra página <span class="spanTitle">Web</span></h1>
            <div class="menu-icon">
              <img class="img-menu" src="./src/img/3838427_lines_menu_menu bar_icon.png" alt="menu/icon" width="50" height="50">      
            </div>
                
        </header>
        <main>
           <section class="main-container"></section>
            <section class="social">
              <a href="https://www.facebook.com/alfonsopj2020"><img class="icon" src="/src/img/facebook.png" alt="img/fb"></a> 
              <a href="https://www.google.com/search?q=Alfonso+Pool+%26+Garden&stick=H4sIAAAAAAAA_-NgU1IxqEg2S7SwNDQxNEg2NEw0MbUyqDA1MjQyTE01MTcyNjY1NE9cxCrqmJOWn1ecrxCQn5-joKbgnliUkpoHANfMMWhAAAAA&hl=es&mat=CW1f-o052HUmElYBpsFAC1jaTW2TzDDlsM3rkDBzqLHT6yP3QWqpzo2nvie1Imm9oiYcXFjvocouv1S_VDRArX-xjxWhMLNql2PqaC1BuwnxqeE4pOJwxAi94r3kiHGDeQ&authuser=0&ved=2ahUKEwjIu5TI1ZD_AhXXUqQEHcgGCjoQ-MgIegQIGxAe"><img class="icon" src="/src/img/google.png" alt="img/google"></a> 
               <a href="https://instagram.com/alfonsopoolgarden?igshid=MzNlNGNkZWQ4Mg=="><img class="icon" src="./src/img/Instagram.png" alt="img/instagram"></a>               

            </section>                
        </main>
        <footer class="footer">
            <section class="contact align-center">
                   <p class="text">0034 609070361</p>
                   <p class="text">algonsopj1965@gmail.com</p>
                
            </section>
            <p class="footerText align-center">Todos los derechos reservados.<span class="spanFooter"> Alfonso Pool & Garden</span>2023</p>
        </footer>  
    </div> 
    <script type="module" src="../index.js"></script>
    </body>    
  
</html>
               